{
  "name": "nest-js-api-practice",
  "version": "0.0.1",
  "description": "Events platform monorepo (NestJS API + Next.js web)",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.0.3",
  "scripts": {
    "build": "nx run-many -t build",
    "typecheck": "nx run-many -t typecheck",
    "lint": "nx run-many -t lint",
    "lint:check": "nx run-many -t lint:check",
    "test": "nx run-many -t test",
    "test:e2e": "nx run @events/api:test:e2e",
    "test:e2e:up": "docker compose up -d postgres_test",
    "test:e2e:down": "docker compose stop postgres_test",
    "format": "prettier --write \"apps/**/*.{ts,tsx}\" \"libs/**/*.{ts,tsx}\"",
    "api": "nx run @events/api:start",
    "web": "nx run @events/web:dev",
    "db:migrate": "nx run @events/api:db:migrate",
    "db:seed": "nx run @events/api:db:seed",
    "db:drop": "nx run @events/api:db:drop"
  },
  "devDependencies": {
    "nx": "^22.7.5",
    "prettier": "^3.4.2"
  }
}
