{
  "languages": {
    "TypeScript": {
      "formatter": "prettier"
    }
  },
  "file_types": {
    "Helm": [
      "**/templates/*.yaml",
      "**/templates/*.tpl",
      "**/templates/**/*.yaml",
      "**/Chart.yaml",
      "**/values*.yaml"
    ]
  }
}
